[tags]

; ## 稠油质量流量计工程用
; 1#混合液质量累计
MF33_M=GR_S7/Flow33.mass,GR_S7/Flow33.work_F,10minute
; 1#混合液体积累计
MF33_V=GR_S7/Flow33.volume,GR_S7/Flow33.work_F,10minute
; 1#纯油质量累积
MF33_O=GR_S7/Flow33.oil_mass,GR_S7/Flow33.work_F1,10minute
; 1#纯水质量累积
MF33_W=GR_S7/Flow33.water_mass,GR_S7/Flow33.work_F1,10minute
; 2#混合液质量累计
MF34_M=GR_S7/Flow34.mass,GR_S7/Flow34.work_F,10minute
; 2#混合液体积累计
MF34_V=GR_S7/Flow34.volume,GR_S7/Flow34.work_F,10minute
; 2#纯油质量累积
MF34_O=GR_S7/Flow34.oil_mass,GR_S7/Flow34.work_F1,10minute
; 2#纯水质量累积
MF34_W=GR_S7/Flow34.water_mass,GR_S7/Flow34.work_F1,10minute
